# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

vizdoom_path = C:\Users\Дима\Downloads\ViZDoom-1.1.0pre-CIG2016-warm-up-Win-x86_64\ViZDoom-1.1.0pre-CIG2016-warm-up-Win-x86_64\bin\vizdoom.exe
doom_game_path = C:\Users\Дима\Downloads\ViZDoom-1.1.0pre-CIG2016-warm-up-Win-x86_64\ViZDoom-1.1.0pre-CIG2016-warm-up-Win-x86_64\bin\freedoom2.wad
doom_scenario_path = C:\Users\Дима\Downloads\ViZDoom-1.1.0pre-CIG2016-warm-up-Win-x86_64\ViZDoom-1.1.0pre-CIG2016-warm-up-Win-x86_64\bin\deathmatch.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 30000

# Available buttons

available_buttons =
	{
	ATTACK

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        LOOK_UP_DOWN_DELTA
        TURN_LEFT_RIGHT_DELTA
	}

# Game variables that will be in the state
available_game_variables = {
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
}

mode = ASYNC_PLAYER
doom_skill = 5